1320603773406	Rename resource 'main.xml'
1320959166187	Copy file
1320959436640	Move file
1320959453187	Rename resource 'strings_nl.xml'
1320959701234	Copy folder
1320959717921	Rename resource 'values_fr'
1320960815265	Rename resource 'layout'
1320960842953	Move files
1320961949406	Move file
1320961958609	Move file
1320961968671	Copy file
1320962032656	Copy file
1320963142156	Delete element
1320963154328	Copy file
1320964218640	Rename resource 'main2.xml'
1320964228234	Rename resource 'main2.xml'
1320964274187	Rename type 'Ijsberg'
1320965754140	Move file
1320966416000	Copy file
1321019359390	Copy file
1321019361609	Copy file
1321020563000	Delete element
1321020566250	Delete element
1321020569203	Delete element
1321020581812	Copy files
1321020591218	Copy files
1321023874750	Delete elements
1321133822484	Rename resource 'page2.xml'
1321133834796	Rename resource 'page2.xml'
1321133874296	Copy file
